<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diary_page_element_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Дата создания"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/diary_page_element_creationdate"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/diary_page_element_creationdate"
        android:maxLines="1"
        android:textSize="20sp"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/diary_page_element_shorttext"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/diary_page_element_shorttext"
        android:background="@android:color/black"
        android:id="@+id/diary_page_element_splitter2"
        />

</RelativeLayout>