<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reflections_characterpage_scroll">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reflections_characterpage_recyclerview">
        </android.support.v7.widget.RecyclerView>

    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reflections_characterpage_addbutton"
        android:src="@mipmap/ic_addbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:onClick="addCharacter"
        android:background="@android:color/black" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:id="@+id/reflections_page_search_button"
        android:src="@mipmap/search"
        android:scaleType="fitCenter"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignTop="@+id/reflections_characterpage_addbutton"
        android:layout_toLeftOf="@+id/reflections_characterpage_addbutton"
        android:layout_marginEnd="14dp">
    </ImageButton>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25sp"
        android:id="@+id/reflections_page_search_edit"
        android:layout_toLeftOf="@+id/reflections_page_search_button"
        android:hint="название"
        android:textAlignment="center"
        android:visibility="invisible"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignTop="@+id/reflections_page_search_button" />
</RelativeLayout>